/* CONTAINER */

.checkout__container {
    grid-area: content;
    background-color: rgb(240, 240, 240);
    color: black;
    align-items: center;
    gap: 40px;
    padding: 60px;
}

/* STEPS BREADCRUMB */

.checkout__breadcrumb {
    position: relative;
    gap: 20px;
    /* margin-top: 60px; */
}

.checkout__breadcrumb--firstLine {
    background-color: rgb(97, 168, 94);
    position: absolute;
    top: 18px;
    left: 110px;
    height: 6px;
    width: 200px;
}

.checkout__breadcrumb--secondLine {
    background-color: rgb(180, 180, 180);
    position: absolute;
    top: 18px;
    height: 6px;
    right: 110px;
    width: 200px;
}

.checkout__breadcrumb--item {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    gap: 10px;
    z-index: 1;
}

.checkout__breadcrumb--item h2 {
    background-color: rgb(180, 180, 180);
    aspect-ratio: 1;
    text-align: center;
    border-radius: 100%;
}

.checkout__breadcrumb--item.done > h2 {
    background-color: rgb(97, 168, 94);
    color: white;
}

.checkout__breadcrumb--item.active > h2 {
    background-color: rgb(70, 70, 70);
    color: white;
}

.checkout__breadcrumb--item p {
    font-size: 0.8em;
    text-transform: uppercase;
    width: 200px;
    text-align: center;
}

/* FORM BOX */

.checkout__formbox {
    width: 80%;
    flex-grow: 1;

    background-color: white;

    display: grid;
    grid-template-columns: 450px 1fr;
    grid-template-areas: "checkout__formbox--title checkout__formbox--form";
    border: 2px solid rgb(80, 80, 80);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.checkout__formbox--title {
    background-color: rgb(80, 80, 80);
    color: rgb(230, 230, 230);
    padding: 40px;
    width: 100%;
    gap: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.checkout__formbox--form {
    align-items: center;
    justify-content: center;
    padding: 40px;
}

/* RESPONSIVE */

@media (max-width: 1200px) {
    .checkout__formbox {
        grid-template-columns: 400px 1fr;
    }
}

@media (max-width: 1000px) {
    .checkout__formbox {
        grid-template-columns: 1fr;
        grid-template-areas: "checkout__formbox--title" "checkout__formbox--form";
        border: 0;
        width: 100%;
    }
    .checkout__container {
        padding: 70px 0;
    }
}